<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable View Controller-->
        <scene sceneID="dH4-X9-Jkh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEw-XW-qct" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JJ7-GZ-CU5">
                    <connections>
                        <action selector="LeftSwipe:" destination="57H-Ax-Dw3" id="za4-Vo-Fgv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="s2m-hb-sd4">
                    <connections>
                        <action selector="RightSwipe:" destination="57H-Ax-Dw3" id="yVI-Op-HeM"/>
                    </connections>
                </swipeGestureRecognizer>
                <viewController storyboardIdentifier="TimeTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="57H-Ax-Dw3" customClass="TimetableViewController" customModule="TimeTable" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ung-FJ-vsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-0J-Jkv">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lastUpdateCell" id="F11-00-ff9" customClass="LastUpdateCell" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F11-00-ff9" id="nSb-zf-qYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последнее обновление:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-nf-LB4">
                                                    <rect key="frame" x="15" y="8" width="384" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xcm-nf-LB4" secondAttribute="trailing" constant="15" id="4xq-LJ-BMY"/>
                                                <constraint firstItem="xcm-nf-LB4" firstAttribute="top" secondItem="nSb-zf-qYQ" secondAttribute="top" constant="8" id="KWy-rc-6oO"/>
                                                <constraint firstItem="xcm-nf-LB4" firstAttribute="leading" secondItem="nSb-zf-qYQ" secondAttribute="leading" constant="15" id="n4N-wR-syB"/>
                                                <constraint firstAttribute="bottom" secondItem="xcm-nf-LB4" secondAttribute="bottom" constant="8" id="s7l-33-hUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastUpdateLabel" destination="xcm-nf-LB4" id="Wo6-Lw-dek"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="pje-Xl-lcM" customClass="LessonCell" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pje-Xl-lcM" id="AUZ-fN-6Qr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-Kg-yR5">
                                                    <rect key="frame" x="15" y="8" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csW-sc-Q4T">
                                                    <rect key="frame" x="15" y="82" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-lx-oEO">
                                                    <rect key="frame" x="64" y="8" width="2" height="92"/>
                                                    <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="A0r-dc-edt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СП.ЗАЛ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-mR-2UB">
                                                    <rect key="frame" x="351" y="8" width="48" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-X4-D6K">
                                                    <rect key="frame" x="341" y="8" width="2" height="92"/>
                                                    <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="oPq-9W-gXA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-F7-sYB">
                                                    <rect key="frame" x="74" y="8" width="259" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="o7X-Ez-4PN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VS-ZW-Ib3">
                                                    <rect key="frame" x="74" y="32" width="259" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="jSc-eE-eHB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-PW-snP">
                                                    <rect key="frame" x="74" y="56" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-Vp-YDq">
                                                    <rect key="frame" x="74" y="82" width="259" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Qtg-up-EFi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fnd-Vp-YDq" secondAttribute="bottom" constant="8" id="0A1-Os-sql"/>
                                                <constraint firstItem="csW-sc-Q4T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c0F-Kg-yR5" secondAttribute="bottom" constant="16" id="1wY-iH-G6q"/>
                                                <constraint firstItem="Fnd-Vp-YDq" firstAttribute="leading" secondItem="aLg-lx-oEO" secondAttribute="trailing" constant="8" id="3ox-2z-4Mg"/>
                                                <constraint firstItem="hUF-X4-D6K" firstAttribute="top" secondItem="AUZ-fN-6Qr" secondAttribute="top" constant="8" id="5Jx-DC-yhz"/>
                                                <constraint firstItem="aLg-lx-oEO" firstAttribute="leading" secondItem="AUZ-fN-6Qr" secondAttribute="leading" constant="64" id="6CR-np-qop"/>
                                                <constraint firstItem="c0F-Kg-yR5" firstAttribute="top" secondItem="AUZ-fN-6Qr" secondAttribute="top" constant="8" id="7Aj-ue-MxS"/>
                                                <constraint firstItem="1VS-ZW-Ib3" firstAttribute="leading" secondItem="aLg-lx-oEO" secondAttribute="trailing" constant="8" id="8Az-OM-lbD"/>
                                                <constraint firstItem="aLg-lx-oEO" firstAttribute="top" secondItem="AUZ-fN-6Qr" secondAttribute="top" constant="8" id="CFv-2F-Bvu"/>
                                                <constraint firstItem="Qwj-F7-sYB" firstAttribute="top" secondItem="AUZ-fN-6Qr" secondAttribute="top" constant="8" id="CGx-bd-wBG"/>
                                                <constraint firstAttribute="trailing" secondItem="hUF-X4-D6K" secondAttribute="trailing" constant="71" id="Ccf-5y-trR"/>
                                                <constraint firstItem="Fnd-Vp-YDq" firstAttribute="top" secondItem="TIs-PW-snP" secondAttribute="bottom" constant="8" id="DXm-gg-Dd1"/>
                                                <constraint firstItem="1VS-ZW-Ib3" firstAttribute="top" secondItem="Qwj-F7-sYB" secondAttribute="bottom" constant="8" id="Ekd-Yb-lLy"/>
                                                <constraint firstItem="c0F-Kg-yR5" firstAttribute="leading" secondItem="AUZ-fN-6Qr" secondAttribute="leading" constant="15" id="FI2-rb-adU"/>
                                                <constraint firstItem="0ad-mR-2UB" firstAttribute="top" secondItem="AUZ-fN-6Qr" secondAttribute="top" constant="8" id="G7A-35-IHd"/>
                                                <constraint firstItem="csW-sc-Q4T" firstAttribute="leading" secondItem="AUZ-fN-6Qr" secondAttribute="leading" constant="15" id="GLs-CY-aAw"/>
                                                <constraint firstItem="Qwj-F7-sYB" firstAttribute="leading" secondItem="aLg-lx-oEO" secondAttribute="trailing" constant="8" id="Yb2-sN-4OQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0ad-mR-2UB" secondAttribute="trailing" constant="15" id="Z3u-PA-m3r"/>
                                                <constraint firstItem="hUF-X4-D6K" firstAttribute="leading" secondItem="Qwj-F7-sYB" secondAttribute="trailing" constant="8" id="b4G-pW-Pdn"/>
                                                <constraint firstItem="aLg-lx-oEO" firstAttribute="leading" secondItem="csW-sc-Q4T" secondAttribute="trailing" constant="8" id="bWs-jo-rec"/>
                                                <constraint firstItem="hUF-X4-D6K" firstAttribute="leading" secondItem="1VS-ZW-Ib3" secondAttribute="trailing" constant="8" id="fh6-IN-TCA"/>
                                                <constraint firstItem="hUF-X4-D6K" firstAttribute="leading" secondItem="TIs-PW-snP" secondAttribute="trailing" constant="8" id="j5e-o6-Pb2"/>
                                                <constraint firstAttribute="bottom" secondItem="aLg-lx-oEO" secondAttribute="bottom" constant="8" id="oaN-2Z-1sA"/>
                                                <constraint firstItem="TIs-PW-snP" firstAttribute="leading" secondItem="aLg-lx-oEO" secondAttribute="trailing" constant="8" id="rTd-TK-enT"/>
                                                <constraint firstItem="hUF-X4-D6K" firstAttribute="leading" secondItem="Fnd-Vp-YDq" secondAttribute="trailing" constant="8" id="sUy-D3-Qbe"/>
                                                <constraint firstItem="0ad-mR-2UB" firstAttribute="leading" secondItem="hUF-X4-D6K" secondAttribute="trailing" constant="8" id="uVg-dQ-7qa"/>
                                                <constraint firstAttribute="bottom" secondItem="hUF-X4-D6K" secondAttribute="bottom" constant="8" id="uyB-XN-YOH"/>
                                                <constraint firstItem="aLg-lx-oEO" firstAttribute="leading" secondItem="c0F-Kg-yR5" secondAttribute="trailing" constant="8" id="vT1-84-cyb"/>
                                                <constraint firstAttribute="bottom" secondItem="csW-sc-Q4T" secondAttribute="bottom" constant="8" id="vWH-Aq-8ZE"/>
                                                <constraint firstItem="TIs-PW-snP" firstAttribute="top" secondItem="1VS-ZW-Ib3" secondAttribute="bottom" constant="8" id="w6d-0a-T0H"/>
                                                <constraint firstAttribute="bottom" secondItem="0ad-mR-2UB" secondAttribute="bottom" constant="8" id="yyN-Z7-RhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lessonCanceledView" destination="aLg-lx-oEO" id="3RF-wC-CDI"/>
                                            <outlet property="lessonEndTimeLabel" destination="csW-sc-Q4T" id="jUE-lW-IfI"/>
                                            <outlet property="lessonLocationLabel" destination="0ad-mR-2UB" id="Xgo-vs-6Tk"/>
                                            <outlet property="lessonNoteBottomConstraint" destination="Ekd-Yb-lLy" id="P0m-uB-xA9"/>
                                            <outlet property="lessonNoteHeightConstraint" destination="o7X-Ez-4PN" id="iVO-ST-sPQ"/>
                                            <outlet property="lessonNoteLabel" destination="Qwj-F7-sYB" id="ynS-gN-ND3"/>
                                            <outlet property="lessonStartTimeLabel" destination="c0F-Kg-yR5" id="ncI-vv-wnt"/>
                                            <outlet property="lessonTeacherLabel" destination="Fnd-Vp-YDq" id="Rc6-kz-3wd"/>
                                            <outlet property="lessonTeacherNameBottomConstraint" destination="0A1-Os-sql" id="i2A-nr-plR"/>
                                            <outlet property="lessonTeacherNameHeightConstraint" destination="Qtg-up-EFi" id="svZ-VN-Trc"/>
                                            <outlet property="lessonTitleLabel" destination="TIs-PW-snP" id="Mph-Sd-vu0"/>
                                            <outlet property="lessonTypeBottomConstraint" destination="w6d-0a-T0H" id="Wzj-BF-uhW"/>
                                            <outlet property="lessonTypeHeightConstraint" destination="jSc-eE-eHB" id="1ps-MA-bcx"/>
                                            <outlet property="lessonTypeLabel" destination="1VS-ZW-Ib3" id="NnG-lD-9Th"/>
                                            <outlet property="otherLocationView" destination="hUF-X4-D6K" id="UZ1-a4-Jbj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="57H-Ax-Dw3" id="eVp-Rn-AxY"/>
                                    <outlet property="delegate" destination="57H-Ax-Dw3" id="kcf-YM-cHu"/>
                                    <outletCollection property="gestureRecognizers" destination="s2m-hb-sd4" appends="YES" id="7ah-GL-Dqe"/>
                                    <outletCollection property="gestureRecognizers" destination="JJ7-GZ-CU5" appends="YES" id="sxM-Qh-9lv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RmI-bZ-89u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3TB-0J-Jkv" firstAttribute="leading" secondItem="RmI-bZ-89u" secondAttribute="leading" id="Gcw-6k-kfH"/>
                            <constraint firstItem="3TB-0J-Jkv" firstAttribute="top" secondItem="RmI-bZ-89u" secondAttribute="top" constant="60" id="MN4-ni-RTM"/>
                            <constraint firstItem="RmI-bZ-89u" firstAttribute="trailing" secondItem="3TB-0J-Jkv" secondAttribute="trailing" id="cet-Ui-bXP"/>
                            <constraint firstItem="RmI-bZ-89u" firstAttribute="bottom" secondItem="3TB-0J-Jkv" secondAttribute="bottom" id="xjR-o1-Jcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1uf-qa-jXI"/>
                    <connections>
                        <outlet property="timeTableView" destination="3TB-0J-Jkv" id="aRY-Mf-6xs"/>
                        <segue destination="zY7-nP-CSp" kind="show" identifier="setupGroupSeque" id="xMo-Hu-fFD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1816.875" y="-154.22535211267606"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="xuO-LP-EFU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewControllerReference" storyboardName="Main" referencedIdentifier="ProfileViewController" id="zY7-nP-CSp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FYM-VE-mdw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNe-SM-6Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
