<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hY-NI-Xbh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="k33-GB-U5c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8hY-NI-Xbh" customClass="CustomTabBarController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="aiL-cJ-KV3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="URq-Uh-yIs" kind="relationship" relationship="viewControllers" id="TXx-tx-QCV"/>
                        <segue destination="2HW-9t-PIL" kind="relationship" relationship="viewControllers" id="R2a-Br-Vjh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUL-Xa-14n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="106.69014084507042"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="cdk-ye-qdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HW-9t-PIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="SettingsRegular" landscapeImage="SettingsCompact" id="WzG-3z-ZOU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LbE-e4-S1h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KjF-Ch-BdO" kind="relationship" relationship="rootViewController" id="eO6-4Y-RUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcB-ov-vWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="560"/>
        </scene>
        <!--TimetableViewController-->
        <scene sceneID="TEG-3r-4Es">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZM-jH-EaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="TimetableReference" storyboardName="TimetableStoryboard" referencedIdentifier="TimetableViewController" id="Ylx-ga-Qxc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PIi-s4-PLi"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1612" y="-155"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="ru7-kn-e1z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsReference" storyboardName="SettingsStoryboard" referencedIdentifier="SettingsViewController" id="KjF-Ch-BdO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="58V-4B-aaV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbJ-lC-Jwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="560"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="YYy-Ou-krs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URq-Uh-yIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сегодня" image="CalendarRegular" landscapeImage="CalendarCompact" id="id7-Rs-hkS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Liv-ne-Zf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ylx-ga-Qxc" kind="relationship" relationship="rootViewController" id="hkC-xq-wRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPh-zt-Aoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="-154.22535211267606"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarCompact" width="18" height="18"/>
        <image name="CalendarRegular" width="25" height="25"/>
        <image name="SettingsCompact" width="18" height="18"/>
        <image name="SettingsRegular" width="25" height="25"/>
    </resources>
</document>
